<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<TextView
		android:id="@+id/ColName"
		android:layout_width="0dp"
		android:layout_height="30dp"
		android:layout_weight="0.67"
		android:gravity="center"
		android:textSize="12dp"
		android:text="name" />
	<TextView
		android:id="@+id/ColCalories"
		android:layout_width="0dp"
		android:layout_height="30dp"
		android:layout_weight="0.52"
		android:textSize="12dp"
		android:gravity="left|center_vertical"
		android:text="calories" />
	<TextView
		android:id="@+id/ColDate"
		android:layout_width="0dp"
		android:layout_height="30dp"
		android:layout_weight="0.55"
		android:layout_marginLeft="5dp"
		android:gravity="left|center_vertical"
		android:textSize="12dp"
		android:text="date" />
</LinearLayout>