<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<EditText
	    android:id="@+id/editTextAmount"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:ems="10"
	    android:fontFamily="sans-serif"
	    android:gravity="center"
	    android:hint="Jumlah"
	    android:inputType="numberDecimal"
		android:layout_below="@+id/editTextBalance"
		android:layout_alignParentStart="true"
		android:layout_marginTop="50dp" />

	<EditText
	    android:id="@+id/editTextUnit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/editTextAmount"
	    android:layout_marginTop="10dp"
	    android:ems="10"
	    android:gravity="center"
	    android:hint="Unit" />

	<Button
	    android:id="@+id/btnAddAmount"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_below="@+id/editTextUnit"
	    android:layout_centerHorizontal="true"
	    android:background="#009900"
	    android:gravity="center"
	    android:text="+"
	    android:textSize="40dp" />

	<Button
	    android:id="@+id/btnCutAmount"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:layout_alignLeft="@+id/btnAddAmount"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/btnAddAmount"
	    android:background="#cc0000"
	    android:gravity="center"
	    android:text="-"
	    android:textSize="40dp" />

	<EditText
		android:id="@+id/editTextBalance"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:fontFamily="sans-serif"
		android:gravity="center"
		android:hint="Balance"
		android:enabled="false"
		android:inputType="numberDecimal"
		android:layout_alignParentStart="true" />

</RelativeLayout>